_flash_led_accumulator: CODE, 6741 0 53
___ftneg: CODE, 9643 0 9
_delay_90us: CODE, 6150 0 9
___awdiv: CODE, 7452 0 84
_read_EEPROM_logo_leds_on: CODE, 2048 0 13
_init: CODE, 1697 0 200
i1___lbtoft: CODE, 9888 0 26
i1_write: CODE, 9814 0 24
___lttoft: CODE, 9707 0 20
_function_command_write_Data: CODE, 10208 0 32
_read_liquid_temperature_sensor1: CODE, 2761 0 185
_read_liquid_temperature_sensor2: CODE, 2946 0 185
i1_heat_Peltier: CODE, 5290 0 133
i1_control_Peltier: CODE, 4660 0 113
_DS2740_communication: CODE, 285 0 382
___aldiv: CODE, 5027 0 130
i1___ftadd: CODE, 1226 0 246
_count_leds_accumulator: CODE, 7152 0 68
i1_command_adress_0xCC: CODE, 10144 0 32
i1___ftdiv: CODE, 2061 0 169
_system_normal_power_consumption: CODE, 5558 0 135
_read_memory_adress_0x0E: CODE, 4119 0 104
_delay_200ms: CODE, 9914 0 26
_read: CODE, 9838 0 24
___ftpack: CODE, 8095 0 97
_load_value_accumulator: CODE, 3701 0 195
___ltdiv: CODE, 7220 0 68
i1___ftge: CODE, 6908 0 60
_read_data_DS2740: CODE, 9862 0 26
_delay_50ms: CODE, 9940 0 26
i1___lwtoft: CODE, 9688 0 19
_read_peltier_element_2: CODE, 7625 0 89
_warmer: CODE, 7089 0 63
_main: CODE, 6504 0 45
_function_command_read_Data: CODE, 10080 0 32
_change_dec_to_ascii_send_data: CODE, 2579 0 182
___almod: CODE, 4438 0 110
___lwtoft: CODE, 9747 0 21
_command_adress_0xCC: CODE, 10176 0 32
_delay_80us: CODE, 9670 0 9
_colder: CODE, 7028 0 61
i1___awdiv: CODE, 7368 0 84
___ftadd: CODE, 980 0 246
_restart_system: CODE, 6262 0 38
i1_cool_Peltier: CODE, 5157 0 133
i1_Initialization_DS2740: CODE, 9768 0 23
i1___wmul: CODE, 10021 0 29
_overwrite_memory_adress_0x10: CODE, 6596 0 47
_Initialization_DS2740: CODE, 9791 0 23
_overwrite_DS2740: CODE, 6461 0 43
i1___ftpack: CODE, 7999 0 96
__initialization: CODE, 234 0 47
_all_leds_zero: CODE, 6848 0 60
___lwdiv: CODE, 6794 0 54
___lbtoft: CODE, 9966 0 27
_delay_10us: CODE, 9679 0 9
i1_overwrite_memory_adress_0x10: CODE, 6549 0 47
_power_button_debounce: CODE, 6643 0 49
_isr: CODE, 4 0 228
i1_change_dec_to_ascii_send_data: CODE, 3507 0 194
i1___aldiv: CODE, 4897 0 130
_update_leds_logo: CODE, 5984 0 160
_delay_450us: CODE, 9652 0 9
_write_EEPROM_logo_leds_on: CODE, 9727 0 20
_read_pumpe: CODE, 7904 0 95
_read_outside_temperature: CODE, 4223 0 105
i1_count_leds_temperature: CODE, 1472 0 225
_write: CODE, 4096 0 23
_delay_720us: CODE, 9661 0 9
_read_every_ADC: CODE, 7288 0 80
___lbdiv: CODE, 6191 0 34
_system_low_power_consumption: CODE, 6419 0 42
i1_load_value_temperature: CODE, 3131 0 188
___tmul: CODE, 6338 0 39
i1___almod: CODE, 4328 0 110
_send_out_set_temperature_liquid: CODE, 9993 0 28
_count_leds_temperature: CODE, 3896 0 200
_show_button_debounce: CODE, 6692 0 49
___ftmul: CODE, 2399 0 180
_read_is1: CODE, 7714 0 95
_read_is2: CODE, 7809 0 95
_select_memory_adress_0x10: CODE, 6159 0 32
_select_memory_adress_0x0E: CODE, 10112 0 32
i1___tmul: CODE, 6300 0 38
_load_value_temperature: CODE, 3319 0 188
___wmul: CODE, 10050 0 30
_control_Peltier: CODE, 4548 0 112
i1_system_low_power_consumption: CODE, 6377 0 42
_heat_Peltier: CODE, 1897 0 135
___fttol: CODE, 5423 0 135
i1_delay_10us: CODE, 9598 0 9
i1_delay_80us: CODE, 9634 0 9
i1_delay_90us: CODE, 9607 0 9
_read_peltier_element_1: CODE, 7536 0 89
_calculate_DS2740: CODE, 5828 0 156
___ftge: CODE, 6968 0 60
_send_out_data: CODE, 667 0 313
_change_bin_to_dec: CODE, 4773 0 124
___ftdiv: CODE, 2230 0 169
_cool_Peltier: CODE, 5693 0 135
i1_delay_720us: CODE, 9625 0 9
i1_delay_450us: CODE, 9616 0 9
Total: 8765